@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--color-background-main: #f4cb84;
		--color-background-secondary: #ffe4b3;
		--color-background-third: #eedebd;
		--color-background-grey: #e7d2cc;
		--color-accent-main: #f38363;
		--color-accent-secondary: #ec344a;
		--color-accent-whiteblack: black;
		--color-background-main-foreground: #131d2f;
		--color-background-secondary-foreground: #0d3779;
		--color-background-third-foreground: #001b4c;
		--color-background-grey-foreground: black;
		--color-accent-main-foreground: #0b799f;
		--color-accent-secondary-foreground: #16b0c8;
		--color-accent-whiteblack-foreground: white;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--color-background-main: #131d2f;
		--color-background-secondary: #0d3779;
		--color-background-third: #001b4c;
		--color-background-grey: black;
		--color-accent-main: #0b799f;
		--color-accent-secondary: #16b0c8;
		--color-accent-whiteblack: white;
		--color-background-main-foreground: #f4cb84;
		--color-background-secondary-foreground: #ffe4b3;
		--color-background-third-foreground: #eedebd;
		--color-background-grey-foreground: #e7d2cc;
		--color-accent-main-foreground: #f38363;
		--color-accent-secondary-foreground: #ec344a;
		--color-accent-whiteblack-foreground: black;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
